﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>All About New Orleans</h1>
        <p>New Orleans is in Louisiana, USA.</p>
        <h1>History</h1>
        <p>New Orleans was once the capital of French Louisiana before it was traded to the United States in the Louisiana Purchase of 1803. It was and still is a major hub city due to it's position on the Mississippi River. It was at one point the third largest city in the US, and was the most populous city in the South prior to WWII. Prior to Hurricane Katrina, it had a population of nearly 500,000, though that number was nearly cut in half after the storm hit. Recovery efforts following the damage have brought that number back to about 400,000 as of 2017. </p>
        <h1>Locations</h1>
        <h2><b>The French Quarter</b>
        </h2>
        <p>The French Quarter is one of the most iconic locations in New Orleans, known for it's unique architecture featuring cast-iron balconies, and the nightlife surrounding Bourbon Street. A popular tourist location for it's cajun food, strong drinks, and jazz clubs, Bourbon Street is a must see at nighttime if you're in the area. </p>
        <p>
            <img src="Resources/Images/French Quarter.png" style="width: 204px;height: 251px;" /> <span style="font-size: 7pt;">The French Quarter</span></p>
        <h2><b>Jackson Square</b>
        </h2>
        <p style="font-size: 12pt;font-weight: normal;">Jackson Square is a park in the French Quarter. It is the site where Louisiana was made US territory as part of the Louisiana Purchase, and now serves as a gathering place for artists of all types to show their work to the public.</p>
        <p style="font-size: 12pt; font-weight: normal;">
            <img src="Resources/Images/Jackson Square.png" style="width: 361px;height: 240px;" /> </p>
        <h2><b>Climate</b>
        </h2>
        <p>New&#160;Orleans has a sub-tropical climate. Nearly 1/3 of days on the calendar on average are rainy, summers are long, and winters are both mild and short. </p>
        <p>
            <img src="Resources/Images/Rainy Bourbon Street.jpg" style="width: 232px;height: 308px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>