﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.ScreenOnly">
    <head>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topichero">
            <div>
                <div class="HomeHeroSection">
                    <div class="centered-text">
                        <h1 class="whiteheader">All About New Orleans
						</h1>
                        <h2 class="whiteheader">Your Place to Learn About The Big Easy</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-section" class="mc-blurb">
            <div class="HomeWelcomeSection outer-row">
                <div class="left-section">
                    <div class="left-content">
                        <h2 class="SubCenter">Welcome</h2>
                        <p>New Orleans is a city full of personality. It is a cultural melting pot that birthed a wide range of unique food, music, and people. </p>
                        <p>In this guide, you will learn about:</p>
                        <ul class="mc-bullets">
                            <li>New Orleans history</li>
                            <li>Local attractions and major holidays </li>
                            <li>Signature dishes</li>
                        </ul>
                        <p>Take look around and get to know us! We're glad you stopped by.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>