﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Music</h1>
        <p>New Orleans is known as the birthplace of Jazz, and also has a heavy influence in the growth of Blues. It is a music hub in the American South, and has a rich history. </p>
        <h2>The Birthplace of Jazz</h2>
        <p>Though nobody truly knows where the jazz first started, some say the drumming and Voodoo rituals in New Orleans' Congo Square, others that it was the year 1895 when Buddy&#160;Bolden, a New Orleans native, started his first band. </p>
        <h2>Buddy Bolden</h2>
        <p>Buddy&#160;Bolden was born in New Orleans, and is often credited as the father of Jazz, though the genre wasn't named until after his era. He is credited with having created a more improvisational version of ragtime that included elements of the blues. His skill in improvisation inspired many young artists at the time, and his band was popular from 1900 to 1907. </p>
        <p>
            <img src="Resources/Images/Bolden_band.png" style="width: 331px;height: 221px;" />
        </p>
        <h2>Street Music</h2>
        <p>If you ever wander the streets in New Orleans, you're bound to see a few bands or solo artists playing music with an open instrument case on a street corner. Some popular spots to check out are Royal Street, Frenchmen Street, and Jackson Square. </p>
        <p>
            <img src="Resources/Images/street musicians.png" style="width: 368px;height: 244px;" />
        </p>
    </body>
</html>