﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Events in New Orleans</h1>
        <p>New Orleans is a great place to go for it's festivals and holiday celebrations. It has approximately 130 festivals per year, which translates to about a festival every three days.  </p>
        <h2>Mardi Gras</h2>
        <p>Among the most famous holidays, Mardi Gras has parades and events throughout the entire month, with food, costumes, and elaborate floats. Gather on the streets to catch beads, eat good food, and check out the hard work people put into the parade! </p>
        <p>
            <img src="Resources/Images/mardigras.png" style="width: 240px;height: 160px;" />
        </p>
        <h2>French Quarter Fest</h2>
        <p>French Quarter Fest is one of the largest free music festivals in the United States, featuring hundreds of hours of music, and of course, great food.</p>
        <p> <img src="Resources/Images/french quarter fest.png" style="width: 247px;height: 157px;" /></p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>