﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Food in New Orleans</h1>
        <p>Any street corner you can wander to in New Orleans has a great restaurant waiting for you. Here are some classic dishes to look out for! </p>
        <h2>Po' Boy</h2>
        <p>A staple sandwich of the region is the Po' Boy. It typically comes in bread not unlike a sub sandwich, dressed with lettuce, tomato, pickles, and mayo, as well as a whole host of different meats, such as fried shrimp, oysters, crab, catfish, crawfish, hot sausage, fried chicken, and roast beef. Seafood po' boys are often dressed with melted butter and sliced pickle rounds. </p>
        <p>
            <img src="Resources/Images/shrimp po boy.png" style="width: 330px;height: 220px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>Gumbo</h2>
        <p>Gumbo is a classic stew associated with New Orleans. It consists of a stock, meat or shellfish, a thickener (either okra or filé powder), and the "Holy Trinity" of vegetables.</p>
        <p>
            <img src="Resources/Images/seafood gumbo.png" style="width: 341px;height: 249px;" />
        </p>
    </body>
</html>