<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Copyright <MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" />. All rights reserved.</p>
        <p>Information in this document is subject to change without notice. The software described in this document is furnished under a license agreement or nondisclosure agreement. The software may be used or copied only in accordance with the terms of those agreements. No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or any means electronic or mechanical, including photocopying and recording for any purpose other than the purchaser's personal use without the written permission of <MadCap:variable name="General.CompanyName" />.</p>
        <p><MadCap:variable name="General.CompanyName" />
        </p>
        <p><MadCap:variable name="General.StreetAddress" />
        </p>
        <p><MadCap:variable name="General.CityStateZip" />
        </p>
        <p><MadCap:variable name="General.PhoneNumber" />
        </p>
        <p><MadCap:variable name="General.Website" />
        </p>
        <p>THIS GUIDE WAS CREATED USING MADCAP FLARE.</p>
    </body>
</html>