<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>References</h1>
        <p>Please visit the following pages for more information about San Diego.</p>
        <ul>
            <li><a href="http://www.alesmith.com/">AleSmith Brewing Company</a>
            </li>
            <li><a href="http://www.balboapark.org/">Balboa Park</a>
            </li>
            <li><a href="http://www.ballastpoint.com/">Ballast Point Brewing &amp; Spirits</a>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Culture_of_San_Diego">Culture of San Diego</a>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/List_of_people_from_San_Diego">List of People from San Diego</a>
            </li>
            <li><a href="http://sandiego.padres.mlb.com/sd/ballpark/">Petco Park</a>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/San_Diego">San Diego (Wikipedia)</a>
            </li>
            <li><a href="http://www.hribar.com/san-diego-microclimate.html">San Diego Microclimate</a>
            </li>
            <li><a href="http://zoo.sandiegozoo.org/">San Diego Zoo</a>
            </li>
            <li><a href="http://www.sandiego.org/articles/dining-nightlife/san-diegos-gourmet-food-truck-revolution.aspx">San Diego's Gourmet Food Truck Revolution</a>
            </li>
            <li><a href="http://www.stonebrewing.com/">Stone Brewing Company</a>
            </li>
            <li><a href="http://www.westcoastersd.com/sd-brewing-industry-watch/">West Coaster</a>
            </li>
        </ul>
    </body>
</html>